<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransportWeb_DataModelStoreContainer" CdmEntityContainer="TransportWeb_DataModelContainer">
    <EntitySetMapping Name="Transports">
      <EntityTypeMapping TypeName="IsTypeOf(TransportWeb_DataModel.Transport)">
        <MappingFragment StoreEntitySet="Transports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="IsTypeOf(TransportWeb_DataModel.Route)">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="T_Id" ColumnName="T_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route_Segments">
      <EntityTypeMapping TypeName="IsTypeOf(TransportWeb_DataModel.Route_Segment)">
        <MappingFragment StoreEntitySet="Route_Segments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetables">
      <EntityTypeMapping TypeName="IsTypeOf(TransportWeb_DataModel.Timetable)">
        <MappingFragment StoreEntitySet="Timetables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(TransportWeb_DataModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password_Cache" ColumnName="Password_Cache" />
          <ScalarProperty Name="Password_Salt" ColumnName="Password_Salt" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="Session" ColumnName="Session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stops">
      <EntityTypeMapping TypeName="IsTypeOf(TransportWeb_DataModel.Stop)">
        <MappingFragment StoreEntitySet="Stops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>